<!DOCTYPE html>
<html>
<head>
    <title>how to  get the bagdge</title>
    <style>
      body {
        font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
        font-size: 16px;
        color: #333;
        background-color: #FFFFFF;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      p {
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }
      .button:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
  <h1><strong>how do i get it</strong></h1>
<p>you play chess with ezzean ok b
</body>
</html>
